MILONGA_DEBUG FILE_PATH teste5

# 21/07/2016
#
# Script for teste5 case.
#
# Set transient time to infinite, so milonga will
# wait for OpenFOAM until it ends.
# end_time = infinite
static_steps = 10000000

# Make dt = 1. This does not affect milonga calculations
# since it solves a steady-state problem.
# Set for making time-steps named files.
# dt = 1

IF step_static=1

   MESH NAME celula FILE_PATH ../../malhas/celula.msh

   MILONGA_PROBLEM FORMULATION diffusion SCHEME volumes DIMENSIONS 3 GROUPS 2

   PRINT "\# Number of cells: " %.0f cells

   VECTOR vec_d SIZE cells

   FUNCTION T(x,y,z) MESH celula CELLS VECTOR vec_T
   FUNCTION Q(x,y,z) MESH celula CELLS VECTOR vec_Q

   WRITE SHM_OBJECT potencias vec_Q
   WRITE SHM_OBJECT temperaturas vec_T

   SEM calcMil POST
   SEM calcMil WAIT
   
ELSE

# Não se pode dar valores para os vetores neste ponto
# ou serão re-escritos nas outras iterações.
# Na primeira vez, o OpenFOAM tem que passar os
# perfis ou o OpenFOAM é quem deve escrever os arquivos
# de memória compartilhada.


SEM calcOf WAIT

READ SHM_OBJECT temperaturas vec_T

PRINT TEXT "\# temperatures read from OpenFOAM."

# Inclusao das funcoes de interpolacao
# function_wims.was: cross-sections from WIMS
INCLUDE functions_wims.was

PRINT TEXT "\# reading coupled data into mesh..." NONEWLINE

MATERIAL fuel {
D1	     d_1_fuel(T(x,y,z))
SigmaA1      SigmaA_1_fuel(T(x,y,z))
nuSigmaF1    SigmanuF_1_fuel(T(x,y,z))
eSigmaF1     nuSigmaF1(x,y,z)

# SigmaS1.1    SigmaS1.1_fuel(T(x,y,z))

SigmaS1.2    SigmaS1.2_fuel(T(x,y,z))

D2           d_2_fuel(T(x,y,z))
SigmaA2      SigmaA_2_fuel(T(x,y,z))
nuSigmaF2    SigmanuF_2_fuel(T(x,y,z))(T(x,y,z))
eSigmaF2     nuSigmaF2(x,y,z)

# SigmaS2.1    SigmaS2.1_fuel(T(x,y,z))
# SigmaS2.2    SigmaS1.2_fuel(T(x,y,z))
}

MATERIAL cladding {
D1	     d_1_cladding(T(x,y,z))
SigmaA1      SigmaA_1_cladding(T(x,y,z))

# SigmaS1.1    SigmaS1.1_cladding(T(x,y,z))

SigmaS1.2    SigmaS1.2_cladding(T(x,y,z))

D2           d_2_cladding(T(x,y,z))
SigmaA2      SigmaA_2_cladding(T(x,y,z))

# SigmaS2.1    SigmaS2.1_cladding(T(x,y,z))
# SigmaS2.2    SigmaS1.2_cladding(T(x,y,z))
}

MATERIAL coolant {
D1	     d_1_coolant(T(x,y,z))
SigmaA1      SigmaA_1_coolant(T(x,y,z))

# SigmaS1.1    SigmaS1.1_coolant(T(x,y,z))

SigmaS1.2    SigmaS1.2_coolant(T(x,y,z))

D2           d_2_coolant(T(x,y,z))
SigmaA2      SigmaA_2_coolant(T(x,y,z))

# SigmaS2.1    SigmaS2.1_coolant(T(x,y,z))
# SigmaS2.2    SigmaS1.2_coolant(T(x,y,z))
}
PRINT TEXT " done."

PHYSICAL_ENTITY NAME extremos BC vacuum
PHYSICAL_ENTITY NAME inlet BC vacuum
PHYSICAL_ENTITY NAME outlet BC vacuum
PHYSICAL_ENTITY NAME parede BC mirror

# O mesmo do OpenFOAM
# 1.138e+07 Q/m^3
# 3965 Q
sn_alpha = 0.75
power = 3965.0 

# PRINT TEXT "These two should be equal: " SigmaT1(0,0,0) SigmaA_1_fuel(T(0,0,0))
# PRINT TEXT "This cannot be negative: " SigmaT1(0,0,0)-SigmaS1.1(0,0,0)-SigmaS1.2(0,0,0)

PRINT TEXT "\# building..." NONEWLINE
MILONGA_STEP JUST_BUILD
PRINT TEXT " done."

PRINT "\# solving..." NONEWLINE
MILONGA_STEP JUST_SOLVE
PRINT TEXT " done."

PRINT TEXT "keff         = " %.5f keff TEXT "    (" %.1f 1e5*(1-1/keff) TEXT "pcm )" SEP " "
PRINT TEXT "problem size = " %.0f unknowns TEXT "x" unknowns SEP " "
PRINT TEXT "CPU [secs]   =  init " %.2f time_cpu_ini TEXT ", build "time_cpu_build TEXT ", solve" time_cpu_solve SEP " "
PRINT TEXT "memory [Mb]  = " %.0f memory_usage_global/(2^20) SEP " "

#mypow(x,y,z) := pow(x,y,z)*power

MESH_FILL_VECTOR MESH celula CELLS VECTOR vec_Q FUNCTION pow

WRITE SHM_OBJECT potencias vec_Q

SEM calcMil POST

PRINT TEXT "\# Writing vtk file..." NONEWLINE
MESH_POST FILE_PATH teste5.vtk pow phi1
PRINT TEXT " done."

ENDIF




